export TERM=screen
export LSCOLORS="exfxcxdxbxegedabagacad"
export CLICOLOR=1
alias ls="ls -G"

######################################
# Todo.txt
######################################
alias t='sh /usr/local/bin/todo.sh'


alias yahoo='sh ~/.ssh/yahoo_proxy.sh'
export LSCOLORS=GxFxCxDxBxegedabagaced

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

#Selenium Firefox
export PATH=/Applications/Firefox.app/Contents/MacOS:$PATH

#Git branch
function parse_git_branch () {
       git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[01;32m\]"
NO_COLOUR="\[\033[0m\]"

PS1="$GREEN\u@\h$NO_COLOUR:\w$YELLOW\$(parse_git_branch)$NO_COLOUR\$ "

#@yahoo specific
alias viewarmgoal='ssh viewarmgoal.santamonica.corp.yahoo.com'
alias lunchbunch='ssh lunchbunch.corp.gq1.yahoo.com'
[[ -s /Users/antonyc/.nvm/nvm.sh ]] && . /Users/antonyc/.nvm/nvm.sh # This loads NVM

# Homebrew
export PATH=/usr/local/bin:$PATH
