export TERM=screen
export LSCOLORS="exfxcxdxbxegedabagacad"
export CLICOLOR=1
alias ls="ls -G"

######################################
# Todo.txt
######################################
alias t='sh /usr/local/bin/todo.sh'


alias yahoo='sh ~/.ssh/yahoo_proxy.sh'
export LSCOLORS=GxFxCxDxBxegedabagaced

# NVM
. ~/Developer/nvm/nvm.sh
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion


[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

#Selenium Firefox
export PATH=/Applications/Firefox.app/Contents/MacOS:$PATH

#Git branch
function parse_git_branch () {
       git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

#@yahoo specific
alias viewarmgoal='ssh viewarmgoal.santamonica.corp.yahoo.com'
