set -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# from http://endot.org/2011/12/06/my-tmux-configuration/
# # keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g @themepack 'block/cyan'

# TMUX Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g mouse on

set -g default-terminal "screen-256color"
