# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh


# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
ZSH_THEME="dracula"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp 
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration
export GOPATH=$HOME/go
export GOROOT=/usr/local/go
# export MANPATH="/usr/local/man:$MANPATH"
export PATH=$PATH:/usr/local/go/bin

# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


# NVM
. ~/Developer/nvm/nvm.sh
#[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion


[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

#Selenium Firefox
export PATH=/Applications/Firefox.app/Contents/MacOS:$PATH

# Convenience
alias hostip="ip route show 0.0.0.0/0 | grep -Eo 'via \S+' | awk '{ print \$2 }'"

# Amazon AWS Instances
alias pweb="ssh -i ~/.ssh/antony-macbook.pem ubuntu@52.27.122.23"
alias eskape="ssh -i ~/.ssh/eskaperoomk.pem ec2-user@52.27.47.73"
alias pwebeb="ssh -i ~/.ssh/personal-web-ecs.pem ec2-user@52.24.138.68"
alias chanreaction="ssh -i ~/.ssh/antony-macbook-n-california.pem ubuntu@ec2-54-153-111-32.us-west-1.compute.amazonaws.com"
alias sg="ssh -i ~/.ssh/antonysg.pem ec2-user@ec2-54-169-185-203.ap-southeast-1.compute.amazonaws.com"

# USENET VPN
alias vpn="sudo openvpn --daemon --config ~/UNE-Miami4.ovpn"
alias killvpn="pkill -2 -f UNE-Miami4.ovpn"

# Homebrew
export PATH=/usr/local/bin:$PATH

# yarn
export PATH="$PATH:`yarn global bin`"

# Virtualenv/VirtualenvWrapper
source /usr/local/bin/virtualenvwrapper.sh

source $(dirname $(gem which colorls))/tab_complete.sh
alias lc='colorls -lA --sd'


# TMUX
alias tmux="TERM=screen-256color-bce tmux"

alias cat='bat'

alias du="ncdu --color dark -rr -x --exclude .git --exclude node_modules"


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

